# NEXT_PUBLIC_API_URL=LLceb33NyNx7oRzibq7ZTHLH
# API_KEY=LLceb33NyNx7oRzibq7ZTHLH









# REMOVE_BG_API_KEY=LLceb33NyNx7oRzibq7ZTHLH




NEXT_PUBLIC_REMOVE_BG_API_KEY=Gc33gTUinAVQNt5xuC6cG1cR



# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
CONTACT_EMAIL=support@bgremoverpro.com

